PORT="5000"
MONGODB_URI="mongodb://vishnupikkili0:vishnupikkili0@cluster0-shard-00-00.n8cgm.mongodb.net:27017,cluster0-shard-00-01.n8cgm.mongodb.net:27017,cluster0-shard-00-02.n8cgm.mongodb.net:27017/?replicaSet=atlas-nwcrey-shard-0&ssl=true&authSource=admin"
NODE_ENV="development"
JWT_SECRET="your_jwt_secre"
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMjRiMzgxYTgxNTc2ODdmMTk0ZTc3OGJiZTc2NDgxNiIsIm5iZiI6MTcyODQ1ODA1My45NjcwOTcsInN1YiI6IjY3MDYyYzYwNTk3YzEyNmYwN2RkYTU3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O3kDmnc9UULxvHUYR4HZqBLYJ-rlp6bSNT5arjVh2tM"